[defaults]
host_key_checking = False
retry_files_enabled = True
retry_files_save_path = /tmp/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
log_path = /var/log/ansible.log
stdout_callback = yaml
deprecation_warnings = False
interpreter_python = auto_silent
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections


[inventory]
enable_plugins = ini, yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
