[kvmhost]
arrakis ansible_connection=local ansible_host=192.168.100.1

[control]
ctrl-01 ansible_host=192.168.100.100 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_ed25519

[compute]
cmp-01 ansible_host=192.168.100.101 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_ed25519
cmp-02 ansible_host=192.168.100.102 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_ed25519
cmp-03 ansible_host=192.168.100.103 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_ed25519

[vms:children]
control
compute

[all:vars]
ansible_python_interpreter=/usr/bin/python3
